

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.jpg">
  <link rel="icon" href="/img/avatar.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#F292B3">
  <meta name="author" content="214">
  <meta name="keywords" content="">
  
    <meta name="description" content="【NewStarCTF2023】OtenkiGirl nodejs 原型链污染题目进去之后,是一个类似于 blog 的页面,你输入对应信息后加入购物车就会把东西张贴出来:  后台抓包发现是post json. 题目给了源码,打开源码文件后有 hint 文件,提示我们去 routes 文件夹里找,然后在 submit.js 文件里看到了 merge 函数. merge函数是一个经典的 nodejs">
<meta property="og:type" content="article">
<meta property="og:title" content="【NewStarCTF2023】OtenkiGirl nodejs 原型链污染">
<meta property="og:url" content="https://214polaris.github.io/2023/11/06/NewStarCTF-Otenki-Girl/index.html">
<meta property="og:site_name" content="214&#39;s blog">
<meta property="og:description" content="【NewStarCTF2023】OtenkiGirl nodejs 原型链污染题目进去之后,是一个类似于 blog 的页面,你输入对应信息后加入购物车就会把东西张贴出来:  后台抓包发现是post json. 题目给了源码,打开源码文件后有 hint 文件,提示我们去 routes 文件夹里找,然后在 submit.js 文件里看到了 merge 函数. merge函数是一个经典的 nodejs">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://214polaris.github.io/img/comic_0033.png">
<meta property="article:published_time" content="2023-11-06T04:31:50.000Z">
<meta property="article:modified_time" content="2023-11-06T04:36:27.642Z">
<meta property="article:author" content="214">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://214polaris.github.io/img/comic_0033.png">
  
  
  
  <title>【NewStarCTF2023】OtenkiGirl nodejs 原型链污染 - 214&#39;s blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"214polaris.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>214&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/mzk.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【NewStarCTF2023】OtenkiGirl nodejs 原型链污染"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-06 12:31" pubdate>
          2023年11月6日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          36 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【NewStarCTF2023】OtenkiGirl nodejs 原型链污染</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="【NewStarCTF2023】OtenkiGirl-nodejs-原型链污染"><a href="#【NewStarCTF2023】OtenkiGirl-nodejs-原型链污染" class="headerlink" title="【NewStarCTF2023】OtenkiGirl nodejs 原型链污染"></a>【NewStarCTF2023】OtenkiGirl nodejs 原型链污染</h1><h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>进去之后,是一个类似于 blog 的页面,你输入对应信息后加入购物车就会把东西张贴出来:</p>
<p><img src="/2023/11/06/NewStarCTF-Otenki-Girl/image.png" srcset="/img/loading.gif" lazyload></p>
<p>后台抓包发现是post json. 题目给了源码,打开源码文件后有 hint 文件,提示我们去 routes 文件夹里找,然后在 submit.js 文件里看到了 <code>merge</code> 函数.</p>
<p><code>merge</code>函数是一个经典的 nodejs 污染函数,接下来浅析一下什么是 nodejs 原型链污染。</p>
<h2 id="nodejs-原型链污染"><a href="#nodejs-原型链污染" class="headerlink" title="nodejs 原型链污染"></a>nodejs 原型链污染</h2><p> JavaScript 中，几乎所有对象都是 Object 的实例，对象原型包含了可以被继承的属性和方法。攻击者通过污染对象原型添加或修改属性，能够影响所有继承自该原型的对象。</p>
<p> 在一个对象生成后,会生成一个关于该对象的原型,如:</p>
 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> cat = &#123;&#125;;<br></code></pre></td></tr></table></figure>

<p>上述代码构造了一个对象 cat, 首先会生成该 cat 的原型,即 <code>cat.prototype</code>.  生成 <code>prototype</code> 后,会生成一个隐式的构造函数 <code>cat()</code>, 这里构造函数 <code>cat()</code> 的原型 (protoype)就是 <code>cat.prototype</code>, 而对于构造函数构造出来的对象,也会有一个属性指向他的原型,即 <code>cat[&#39;__proto__&#39;]</code>.</p>
<p>同时由于 <code>cat</code> 对象是继承于 <code>Object</code> 对象,所以 <code>cat</code> 对象的原型 <code>cat.prototype</code> 也有原型,他的原型就是 <code>Object</code> 的原型 <code>Object.prototype</code>.</p>
<p>即 </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">cat.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span>[<span class="hljs-string">&#x27;__proto__&#x27;</span>] =  <span class="hljs-title class_">Object</span>.<span class="hljs-property"><span class="hljs-keyword">prototype</span></span><br></code></pre></td></tr></table></figure>

<p>由于 <code>Object</code> 没有父类,所以 <code>Object</code> 的原型就是 null.</p>
<p>所以在 <code>cat</code> 这个对象就有一条原型链:</p>
<figure class="highlight livescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs livescript">cat<span class="hljs-function"><span class="hljs-params">(实例对象)</span> -&gt;</span> cat.prototype<span class="hljs-function"><span class="hljs-params">(实例原型)</span> -&gt;</span> <span class="hljs-built_in">Object</span>[<span class="hljs-string">&#x27;__proto__&#x27;</span>] -&gt; <span class="hljs-literal">null</span><br></code></pre></td></tr></table></figure>

<p>给一张网图方便理解:</p>
<p><img src="/2023/11/06/NewStarCTF-Otenki-Girl/image-1.png" srcset="/img/loading.gif" lazyload></p>
<p>对于下面代码,我们调用了一个 cat 中不存在的属性:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(cat.<span class="hljs-property">toString</span>);<br></code></pre></td></tr></table></figure>

<p>由于 cat 中没有 toString 属性, 他会沿着原型链向上搜索(先搜索 cat 自己的 prototype,再搜索 Object 的,最后到 null 返回)。也就是说在这里他会去<strong>尝试调用 Object.prototype 的 toString 属性</strong></p>
<p>如果攻击者能够篡改 Object.prototype.toString, 那么上面这句代码就会打印攻击者所指定的内容。</p>
<p>这里由于 Object 是几乎所有属性的类, 所以只要代码中存在</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">obj1[a] = obj2[a]<br></code></pre></td></tr></table></figure>

<p>其中<strong>如果 obj1 和 a 我们可以指定且obj1[a]的值我们可以指定</strong>,那么就可以触发原型链污染.</p>
<p>接下来分析为什么<code>merge</code>函数会触发原型链污染:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">const</span> <span class="hljs-title function_">merge</span> = (<span class="hljs-params">dst, src</span>) =&gt; &#123;<br>    <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> dst !== <span class="hljs-string">&quot;object&quot;</span> || <span class="hljs-keyword">typeof</span> src !== <span class="hljs-string">&quot;object&quot;</span>) <span class="hljs-keyword">return</span> dst;<br>    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> key <span class="hljs-keyword">in</span> src) &#123;<br>        <span class="hljs-keyword">if</span> (key <span class="hljs-keyword">in</span> dst &amp;&amp; key <span class="hljs-keyword">in</span> src) &#123;<br>            dst[key] = <span class="hljs-title function_">merge</span>(dst[key], src[key]);<br>        &#125; <span class="hljs-keyword">else</span> &#123;<br>            dst[key] = src[key];<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> dst;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里传入的 dst 和 src 都是 Object 类,这里首先会遍历 src 里的所有键 <code>key</code>, 然后将判断 <code>key</code> 是否在源实体和目标实体都存在,如果存在就递归 merge(这里递归是为了保证结构一致),不存在就直接赋值.</p>
<p>在这里如果 src 中存在我们人为构建的键名 <code>__proto__</code>, 如构造了</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span> &#x27;__proto__&#x27;<span class="hljs-punctuation">:</span><span class="hljs-punctuation">&#123;</span>&#x27;a&#x27;<span class="hljs-punctuation">:</span>&#x27;<span class="hljs-number">1</span>&#x27;<span class="hljs-punctuation">&#125;</span> <span class="hljs-punctuation">&#125;</span><br></code></pre></td></tr></table></figure>


<p>那么在</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">if</span> (key <span class="hljs-keyword">in</span> dst &amp;&amp; key <span class="hljs-keyword">in</span> src)<br></code></pre></td></tr></table></figure>

<p>这行代码就会通过,因为对于 <code>dst</code> , <code>__proto__</code> 是一定存在的, 之后就会进入下一轮递归, 在下一轮递归中, 此时的 <code>dst</code> 就是的原来的 <code>dst[&#39;__proto__&#39;]</code>, 然后就会 for 循环遍历<code>src[&#39;__proto__&#39;]</code>的键名,此时的 <code>key</code> &#x3D; a, 进入到判断语句,此时判断语句不会通过, 因为<code>dst[&#39;__proto__&#39;]</code>中不存在属性 a, 然后就会进入到赋值语句:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript">dst[key] = src[key];<br></code></pre></td></tr></table></figure>

<p>此时上面这行代码就等效于</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs text">dst[&#x27;__proto__&#x27;][&#x27;a&#x27;] = src[&#x27;__proto__&#x27;][&#x27;a&#x27;] = 1<br></code></pre></td></tr></table></figure>

<p>就完成了污染,对于每一个 <code>Object</code> 类 ,我们在新建的之后调用 a 属性,都会沿着原型链找到 <code>Object[&#39;__proto__&#39;]</code>里的 a 属性,其中 a 属性被赋值成了 1.</p>
<p>这里有一点要注意,要确保 merge 操作前, src 经过 <strong>json 解析</strong>, 如果不经过解析,那么<code>__proto__</code>会被认定是原型,for 遍历时就会从他开始遍历,即这是的 <code>key</code> 就变成 a了。json 解析后 <code>__proto__</code> 才会被严格解析成一个键名, 而非是原型,即经过下列操作:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> dst = <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">parse</span>(&#123; <span class="hljs-string">&#x27;__proto__&#x27;</span>:&#123;<span class="hljs-string">&#x27;a&#x27;</span>:<span class="hljs-string">&#x27;1&#x27;</span>&#125; &#125;);<br></code></pre></td></tr></table></figure>

<h2 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h2><p>题目代码的提交逻辑为:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs javascript">router.<span class="hljs-title function_">post</span>(<span class="hljs-string">&quot;/submit&quot;</span>, <span class="hljs-keyword">async</span> (ctx) =&gt; &#123;<br>    <span class="hljs-keyword">if</span> (ctx.<span class="hljs-property">header</span>[<span class="hljs-string">&quot;content-type&quot;</span>] !== <span class="hljs-string">&quot;application/json&quot;</span>)<br>        <span class="hljs-keyword">return</span> ctx.<span class="hljs-property">body</span> = &#123;<br>            <span class="hljs-attr">status</span>: <span class="hljs-string">&quot;error&quot;</span>,<br>            <span class="hljs-attr">msg</span>: <span class="hljs-string">&quot;Content-Type must be application/json&quot;</span><br>        &#125;<br><br>    <span class="hljs-keyword">const</span> jsonText = ctx.<span class="hljs-property">request</span>.<span class="hljs-property">rawBody</span> || <span class="hljs-string">&quot;&#123;&#125;&quot;</span><br>    <span class="hljs-keyword">try</span> &#123;<br>        <span class="hljs-keyword">const</span> data = <span class="hljs-title class_">JSON</span>.<span class="hljs-title function_">parse</span>(jsonText);<br><br>        <span class="hljs-keyword">if</span> (<span class="hljs-keyword">typeof</span> data[<span class="hljs-string">&quot;contact&quot;</span>] !== <span class="hljs-string">&quot;string&quot;</span> || <span class="hljs-keyword">typeof</span> data[<span class="hljs-string">&quot;reason&quot;</span>] !== <span class="hljs-string">&quot;string&quot;</span>)<br>            <span class="hljs-keyword">return</span> ctx.<span class="hljs-property">body</span> = &#123;<br>                <span class="hljs-attr">status</span>: <span class="hljs-string">&quot;error&quot;</span>,<br>                <span class="hljs-attr">msg</span>: <span class="hljs-string">&quot;Invalid parameter&quot;</span><br>            &#125;<br>        <span class="hljs-keyword">if</span> (data[<span class="hljs-string">&quot;contact&quot;</span>].<span class="hljs-property">length</span> &lt;= <span class="hljs-number">0</span> || data[<span class="hljs-string">&quot;reason&quot;</span>].<span class="hljs-property">length</span> &lt;= <span class="hljs-number">0</span>)<br>            <span class="hljs-keyword">return</span> ctx.<span class="hljs-property">body</span> = &#123;<br>                <span class="hljs-attr">status</span>: <span class="hljs-string">&quot;error&quot;</span>,<br>                <span class="hljs-attr">msg</span>: <span class="hljs-string">&quot;Parameters contact and reason cannot be empty&quot;</span><br>            &#125;<br><br>        <span class="hljs-keyword">const</span> <span class="hljs-variable constant_">DEFAULT</span> = &#123;<br>            <span class="hljs-attr">date</span>: <span class="hljs-string">&quot;unknown&quot;</span>,<br>            <span class="hljs-attr">place</span>: <span class="hljs-string">&quot;unknown&quot;</span><br>        &#125;<br>        <span class="hljs-keyword">const</span> result = <span class="hljs-keyword">await</span> <span class="hljs-title function_">insert2db</span>(<span class="hljs-title function_">merge</span>(<span class="hljs-variable constant_">DEFAULT</span>, data));<br>        ctx.<span class="hljs-property">body</span> = &#123;<br>            <span class="hljs-attr">status</span>: <span class="hljs-string">&quot;success&quot;</span>,<br>            <span class="hljs-attr">data</span>: result<br>        &#125;;<br>    &#125; <span class="hljs-keyword">catch</span> (e) &#123;<br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">error</span>(e);<br>        ctx.<span class="hljs-property">body</span> = &#123;<br>            <span class="hljs-attr">status</span>: <span class="hljs-string">&quot;error&quot;</span>,<br>            <span class="hljs-attr">msg</span>: <span class="hljs-string">&quot;Internal Server Error&quot;</span><br>        &#125;<br>    &#125;<br>&#125;)<br></code></pre></td></tr></table></figure>

<p>可以看到这里将我们传入的数据做了 json 解析然后放到 merge 函数里, 这里就能够触发原型污染了. 主要是怎么通过原型污染去获取到 flag 呢, 我们看其他文件, 发现<code>info.js</code>中存在代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">async</span> <span class="hljs-keyword">function</span> <span class="hljs-title function_">getInfo</span>(<span class="hljs-params">timestamp</span>) &#123;<br>    timestamp = <span class="hljs-keyword">typeof</span> timestamp === <span class="hljs-string">&quot;number&quot;</span> ? timestamp : <span class="hljs-title class_">Date</span>.<span class="hljs-title function_">now</span>();<br>    <span class="hljs-comment">// Remove test data from before the movie was released</span><br>    <span class="hljs-keyword">let</span> minTimestamp = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>(<span class="hljs-variable constant_">CONFIG</span>.<span class="hljs-property">min_public_time</span> || <span class="hljs-variable constant_">DEFAULT_CONFIG</span>.<span class="hljs-property">min_public_time</span>).<span class="hljs-title function_">getTime</span>();<br>    timestamp = <span class="hljs-title class_">Math</span>.<span class="hljs-title function_">max</span>(timestamp, minTimestamp);<br>    <span class="hljs-keyword">const</span> data = <span class="hljs-keyword">await</span> sql.<span class="hljs-title function_">all</span>(<span class="hljs-string">`SELECT wishid, date, place, contact, reason, timestamp FROM wishes WHERE timestamp &gt;= ?`</span>, [timestamp]).<span class="hljs-title function_">catch</span>(<span class="hljs-function"><span class="hljs-params">e</span> =&gt;</span> &#123; <span class="hljs-keyword">throw</span> e &#125;);<br>    <span class="hljs-keyword">return</span> data;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>这里的逻辑就是你传入一个时间戳,然后和他设置的最小时间戳做对比,把大的那个时间戳作为 SQL 的查询匹配条件. 这里的思路就很明显了,我们要把它所有的时间戳的记录全部调出来,就能拿到 flag.</p>
<p>注意这一行代码:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">let</span> minTimestamp = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Date</span>(<span class="hljs-variable constant_">CONFIG</span>.<span class="hljs-property">min_public_time</span> || <span class="hljs-variable constant_">DEFAULT_CONFIG</span>.<span class="hljs-property">min_public_time</span>).<span class="hljs-title function_">getTime</span>();<br></code></pre></td></tr></table></figure>

<p>这一行代码会判断 <code>minTimestamp</code> 是否为空如果是空就换成他设置的默认值, 这里就能触发 prototype 调用了, 如果我们在先前的参数中传入 <code>minTimestamp</code> ,给他赋一个极小的值. 之后在判断是否为空的时候,就会沿着原型链往上寻找,找到我们设置的值并赋上,然后后面的 SQL 语句就能全部调出来了.</p>
<p>最后构造 payload 为:</p>
<p><img src="/2023/11/06/NewStarCTF-Otenki-Girl/payload.jpg" srcset="/img/loading.gif" lazyload></p>
<p>构造完 payload 后, 重进一次主页就能看到 flag 了:</p>
<p><img src="/2023/11/06/NewStarCTF-Otenki-Girl/result.jpg" srcset="/img/loading.gif" lazyload></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/CTF/" class="category-chain-item">CTF</a>
  
  
    <span>></span>
    
  <a href="/categories/CTF/Web/" class="category-chain-item">Web</a>
  
  

  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【NewStarCTF2023】OtenkiGirl nodejs 原型链污染</div>
      <div>https://214polaris.github.io/2023/11/06/NewStarCTF-Otenki-Girl/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>214</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年11月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/05/HackerGame2023-LLM/" title="【HackerGame2023】小型语言大模型星球 LLM Attack">
                        <span class="hidden-mobile">【HackerGame2023】小型语言大模型星球 LLM Attack</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>214</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Neptunyyy</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
